{
  "dependencies": {
    "sass": "^1.85.1"
  },
  "name": "login",
  "version": "1.0.0",
  "description": "login page sample",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "compile:sass": "sass sass/main.scss css/style.css -w"
  },
  "author": "Arash R Rashid",
  "license": "ISC"
}
